{
  "name": "seqmap",
  "version": "0.1.0",
  "description": "Sequential map",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saiberz/seqmap.git"
  },
  "keywords": [
    "sequential",
    "map",
    "array",
    "async"
  ],
  "author": "Fredy M (saiberz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saiberz/seqmap/issues"
  },
  "homepage": "https://github.com/saiberz/seqmap#readme"
}
